1573220805423
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573220805422
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1573220805421
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1573220805420
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1573220805419
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573220805418
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1573220805417
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1573220805416
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1573220805415
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573220805414
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1573220805413
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1573220805412
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1573220805411
